import requests

API_KEY = "6231526829a4ec37b9c1d3e72487dc2b"
BASE_URL = "https://api.openweathermap.org/data/2.5/weather"

City = input("Enter City: ")

url = f"{BASE_URL}?q={City}&appid={API_KEY}&units=metric"

response = requests.get(url)

if response.status_code == 200:
    data = response.json()

    # Extract needed info
    temp = data["main"]["temp"]
    description = data["weather"][0]["description"]
    humidity = data["main"]["humidity"]

    # Show the result
    print(f"\nWeather in {City}:")
    print(f"Temperature: {temp}°C")
    print(f"Condition: {description.capitalize()}")
    print(f"Humidity: {humidity}%")
else:
    print("Sorry, city not found or something went wrong.")

